<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url('https://aws-mystatic-website-s3.s3.ap-south-1.amazonaws.com/AWS..jpg');
                background-size: cover; 
                background-position: center; 
                background-attachment: fixed;
                margin: 0;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(255, 227, 113); text-align: center;">Welcome to My Static Website hosted on S3</h1>
        <h2 style="color: rgb(238, 251, 255); text-align: center;">SURENDHAR G M</h2>
    </body>
</html>
